{
  "name": "auth-org-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start:dev": "ts-node-dev --respawn index.ts",
    "prisma:dev:deploy": "prisma migrate deploy",
    "db:dev:rm": "docker-compose rm dev-db -s -f -v",
    "db:dev:up": "docker-compose up dev-db -d",
    "db:dev:restart": "npm run db:dev:rm && npm run db:dev:up && sleep 1 && npm run prisma:dev:deploy",
    "prisma:test:deploy": "dotenv -e .env.test -- prisma migrate deploy",
    "db:test:rm": "docker-compose rm test-db -s -f -v",
    "db:test:up": "docker-compose up test-db -d",
    "db:test:restart": "npm run db:test:rm && npm run db:test:up && sleep 5 && npm run prisma:test:deploy",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node-dev/register node_modules/.bin/jest --runInBand",
    "pretest:unit": "npm run db:test:restart",
    "test:unit": "dotenv -e .env.test -- jest --watch --no-cache --config ./test/jest-unit.json",
    "pretest:e2e": "npm run db:test:restart",
    "test:e2e": "dotenv -e .env.test -- jest --watch --no-cache --config ./test/jest-e2e.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.16.1",
    "argon2": "^0.40.3",
    "config": "^3.3.12",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pino": "^9.2.0",
    "pino-pretty": "^11.2.1",
    "prisma": "^5.16.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/config": "^3.3.4",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.14.9",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "dotenv-cli": "^7.4.2",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.3"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
